<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Student Activity Dashboard</title>

<style>
    body {
        margin: 0;
        font-family: Arial;
        background: #f3f4f6;
    }


    header {
        background: #0a1a4f;
        color: white;
        text-align: center;
        padding: 18px;
        font-size: 18px;
    }


    nav {
        background: #1e3a8a;
        display: flex;
        justify-content: center;
        gap: 30px;
        padding: 12px;
        flex-wrap: wrap;
    }

    nav a {
        color: white;
        text-decoration: none;
        font-size: 15px;
        padding: 6px 12px;
    }

    .activity-section {
        max-width: 900px;
        margin: 20px auto;
        display: grid;
        gap: 18px;
    }

    .card {
        background: #1d4ed8;
        color: white;
        padding: 20px;
        border-radius: 8px;
        text-align: center;
        font-size: 16px;
        font-weight: 500;
    }

 
    .media-gallery {
        max-width: 900px;
        margin: 30px auto;
        display: grid;
        gap: 15px;
    }

    .media-gallery img {
        width: 100%;
        aspect-ratio: 16/9;
        object-fit: cover;
        border-radius: 6px;
        transition: 0.25s ease;
    }

    .media-gallery img:hover 
    {
        transform: translateY(-4px);
        box-shadow: 0px 10px 16px rgba(0,0,0,0.2);
    }


    @media (min-width: 1024px) {
        .activity-section {
            grid-template-columns: repeat(2, 1fr);
        }
        .media-gallery {
            grid-template-columns: repeat(3, 1fr);
        }
    }

    @media (min-width: 768px) and (max-width: 1023px) {
        .activity-section {
            grid-template-columns: repeat(2, 1fr);
        }
        .media-gallery {
            grid-template-columns: repeat(3, 1fr);
        }
    }

   
    @media (max-width: 767px) {
        nav {
            flex-direction: column;
            align-items: center;
        }
        .activity-section {
            grid-template-columns: 1fr;
        }
        .media-gallery {
            grid-template-columns: 1fr;
        }
    }
</style>
</head>

<body>

<header>Student Activity Dashboard</header>

<nav>
    <a href="#">Home</a>
    <a href="#">Activities</a>
    <a href="#">Events</a>
    <a href ='#'>Profile</a>
</nav>

<section class="activity-section">
    <div class="card">Workshop</div>
    <div class="card">Hackathon</div>
    <div class="card">Seminar</div>
    <div class="card">Sports</div>
    <div class="card">Society Meet</div>
</section>

<section class="media-gallery">
    <img src="https://tse4.mm.bing.net/th/id/OIP.a4lluOjGVAw50sQsNDx3VgHaEK?pid=Api&h=220&P=0">
    <img src="https://tse1.mm.bing.net/th/id/OIP.89IVx122rgzw5QBiGTLFwgHaEo?pid=Api&h=220&P=0">
    <img src="https://tse1.mm.bing.net/th/id/OIP.Hz1gwVI9AaAuKalNamtSgwHaE8?pid=Api&h=220&P=0">
</section>

</body>
</html>
