<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Feature Comparison</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-gray-200">

  <section class="py-16">
    <div class="max-w-7xl mx-auto px-6">
      
      <div class="grid sm:grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">

        <div class="bg-white border border-gray-200 rounded-xl p-6 shadow-md text-center transition-all duration-300 hover:scale-105 hover:shadow-2xl hover:border-gray-400">
          <h3 class="text-xl md:text-2xl font-semibold mb-1">Free</h3>
          <p class="text-gray-500 text-sm mb-6">Basic project visibility</p>

          <ul class="space-y-3 mb-6">
            <li>Task Tracking</li>
            <li>Limited Storage</li>
            <li>Team Collaboration</li>
            <li>Advanced Reports</li>
          </ul>

          <button class="w-full bg-gray-600 hover:bg-gray-700 text-white py-2 rounded-lg transition">
            Enable
          </button>
        </div>

        <div class="bg-white border border-gray-200 rounded-xl p-6 shadow-md text-center transition-all duration-300 hover:scale-105 hover:shadow-2xl hover:border-blue-400">
          <h3 class="text-xl md:text-2xl font-semibold mb-1">Team</h3>
          <p class="text-gray-500 text-sm mb-6">Collaboration for small teams</p>

          <ul class="space-y-3 mb-6">
            <li>Task Tracking</li>
            <li>Shared Workspace</li>
            <li>Team Collaboration</li>
            <li>Analytics Dashboard</li>
          </ul>

          <button class="w-full bg-blue-600 hover:bg-blue-700 text-white py-2 rounded-lg transition">
            Upgrade
          </button>
        </div>

        <div class="bg-white border border-gray-200 rounded-xl p-6 shadow-md text-center transition-all duration-300 hover:scale-105 hover:shadow-2xl hover:border-green-400">
          <h3 class="text-xl md:text-2xl font-semibold mb-1">Business</h3>
          <p class="text-gray-500 text-sm mb-6">Advanced workflow control</p>

          <ul class="space-y-3 mb-6">
            <li>Unlimited Projects</li>
            <li>Team Collaboration</li>
            <li>Analytics Dashboard</li>
            <li>Priority Support</li>
          </ul>

          <button class="w-full bg-green-600 hover:bg-green-700 text-white py-2 rounded-lg transition">
            Activate
          </button>
        </div>

        <div class="bg-white border border-gray-200 rounded-xl p-6 shadow-md text-center transition-all duration-300 hover:scale-105 hover:shadow-2xl hover:border-yellow-500">
          <h3 class="text-xl md:text-2xl font-semibold mb-1">Enterprise</h3>
          <p class="text-gray-500 text-sm mb-6">Enterprise-grade solutions</p>

          <ul class="space-y-3 mb-6">
            <li>Custom Workflows</li>
            <li>Dedicated Manager</li>
            <li>Security Controls</li>
            <li>24/7 Support</li>
          </ul>

          <button class="w-full bg-yellow-600 hover:bg-yellow-700 text-white py-2 rounded-lg transition">
            Contact Sales
          </button>
        </div>

      </div>
    </div>
  </section>

</body>
</html>
